NODE_IMAGE=jasl123/phala-dev-node
PRUNTIME_IMAGE=jasl123/phala-dev-pruntime
PHOST_IMAGE=jasl123/phala-dev-phost
CORES=
NODE_NAME=
MNEMONIC=
GAS_ACCOUNT_ADDRESS=
OPERATOR=
SGXDRIVE=/dev/sgx/enclave /dev/sgx/provision