NODE_IMAGE=jasl123/phala-dev-node
PRUNTIME_IMAGE=jasl123/phala-dev-pruntime
PHERRY_IMAGE=jasl123/phala-dev-phost
NODE_VOLUMES=/var/phala-node-data:/root/data
PRUNTIME_VOLUMES=/var/phala-pruntime-data:/root/data
CORES=6
NODE_NAME=testnode-wz
MNEMONIC=castle evil media key lava power original crucial taxi protect shine trend
GAS_ACCOUNT_ADDRESS=
OPERATOR=41dK53XCVBW4dJ79MXvdS56W27i3ZjWi8YpMsBXUfMYpEhwU